# ecom

./: README.md
backend/: build.gradle
backend/sql/: for_dbdiagram.txt
backend/src/main/java/com/example/backend/controller/: Controller.java
backend/src/main/java/com/example/backend/dtos/: AddressDTO.java  AddressDto.java  CategoryDto.java  LoginRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  OrderRequest.java  ProductDto.java  Response.java  UserDto.java
backend/src/main/java/com/example/backend/entity/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
backend/src/main/java/com/example/backend/enums/: OrderStatus.java  UserRole.java
backend/src/main/java/com/example/backend/repository/: AddressRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/src/pages/: index.js
frontend/src/pages/api/: book.js
frontend/src/pages/components/: AddBook.js  BookList.js
